# GoodsChecker

./: README.md  build.gradle
app/: ZEROwolf  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/wolf/zero/greenroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goods.json  litepal.xml  login.json
app/src/main/java/com/wolf/zero/greenroad/: AAAAAAA.java  GreenRoadApplication.java  MainActivity.java  Moviebean.java  SpinnerPopupWindow.java  TestActivity.java
app/src/main/java/com/wolf/zero/greenroad/activity/: AboutActivity.java  AddOperatorActivity.java  AnimatorActivity.java  BaseActivity.java  BlackListActivity.java  CheckActivity.java  ConclusionActivity.java  ConfigActivity.java  CustomLaneActivity.java  DraftActivity.java  GoodsDemoActivity.java  (+12 more)
app/src/main/res/color/: item_text_color_number.xml  item_text_color_station.xml  item_text_color_station_end.xml  license_color_text_day.xml  license_color_text_night.xml  login_check_box_text.xml  white_dark_login_selector.xml
app/src/main/res/drawable/: activationcode_bg.xml  add_operator_item_bg_day.xml  add_operator_item_bg_night.xml  bg_image_goods.xml  button_select.xml  car_body_selection_day.xml  car_body_selection_night.xml  car_goods_selection_day.xml  car_goods_selection_night.xml  check_fragment_bg_item.xml  check_fragment_bg_right_line.xml  checkbox_style.xml  conclusion_bg_checked.xml  conclusion_bg_unchecked_day.xml  conclusion_bg_unchecked_night.xml  conclusion_check_box_day.xml  conclusion_check_box_night.xml  content_layout_backgroud.xml  dialog_activity_round.xml  fab_label_background.xml  goods_item_image_bg.xml  grid_divice.xml  license_color_day_selected.xml  license_color_normal_day.xml  license_color_normal_night.xml  login_bg_button.xml  login_bg_button_press.xml  login_bg_edit.xml  number_fragment_key_bg_day.xml  number_fragment_key_bg_day_selected.xml  number_fragment_key_bg_night.xml  number_fragment_key_bg_night_selected.xml  number_key_bg_selector_day.xml  number_key_bg_selector_night.xml  numble_backgroup.xml  rb_bg_selector_day.xml  rb_bg_selector_night.xml  register_bg_green.xml  ripple_gray.xml  scan_fragment_bg_btn_saveoredit.xml  (+33 more)
app/src/main/res/layout/: action_bar_title.xml  action_bar_title_photo_center.xml  action_bar_title_photo_right.xml  action_bar_title_photo_small.xml  activity_about.xml  activity_activation_code.xml  activity_add_operator.xml  activity_black_list.xml  activity_check.xml  activity_conclusion.xml  activity_config.xml  activity_custom_lane.xml  activity_draft.xml  activity_goods_demo.xml  activity_line_config.xml  activity_login.xml  activity_main.xml  activity_main01.xml  activity_main3ctivity.xml  activity_notification.xml  activity_preview_detail.xml  activity_preview_photo.xml  activity_register.xml  activity_setting.xml  activity_shoot_video.xml  activity_show.xml  activity_show_notification.xml  activity_sure_goods.xml  activity_test_acticity.xml  detail_fragment_toll.xml  details_fragment_title_layout.xml  details_fragment_title_layout2.xml  device_item_bg_12dp.xml  device_item_bg_1dp.xml  dropdown_text.xml  fragment_checked.xml  fragment_details.xml  fragment_number.xml  fragment_photo.xml  fragment_scan.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_preview.xml  menu_sure.xml  show.xml
app/src/main/res/values/: attrs.xml  checked_conclusion.xml  colors.xml  custom_theme_attrs.xml  custom_theme_attrs_news.xml  custom_theme_styles.xml  dimens.xml  goods_array.xml  road_array.xml  stations_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
app/src/test/java/com/wolf/zero/greenroad/: ExampleUnitTest.java
(+140 files in other folders)
