<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_show"-->
            <!--style="@style/style_toolbar"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

            <!--android:background="?attr/custom_tab_bg_pager_view"-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_show"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/custom_my_colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="?attr/custom_tab_text_color_selected"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="?attr/custom_tab_text_color"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/custom_attr_app_bg"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.wolf.zero.greenroad.view.NoScrollViewPager
                android:id="@+id/view_pager_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.NestedScrollView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/layout_margin10dp"
            android:paddingLeft="@dimen/layout_margin10dp"
            android:paddingRight="@dimen/layout_margin10dp"
            fab:menu_backgroundColor="#ccffffff"
            fab:menu_colorNormal="@color/day_color_green"
            fab:menu_colorPressed="#5768d1"
            fab:menu_fab_label="存稿或提交"
            fab:menu_fab_size="normal"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_shadowColor="#eb282fdf">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_draft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_draft"
                fab:fab_colorNormal="@color/day_color_green"
                fab:fab_colorPressed="#5768d1"

                fab:fab_label="存稿"
                fab:fab_shadowColor="#eb282fdf"
                fab:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_submit"
                fab:fab_colorNormal="@color/day_color_green"
                fab:fab_colorPressed="#5768d1"
                fab:fab_label="提交"
                fab:fab_shadowColor="#eb282fdf"
                fab:fab_size="normal"/>

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

</LinearLayout>




