<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一"
        android:textStyle="bold"
        android:textColor="#2DA4F3"/>

    <TextView
        android:id="@+id/details_fragment_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收费信息"
        android:textColor="?attr/custom_text_color_second"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一"
        android:textStyle="bold"
        android:textColor="#2DA4F3"/>

</LinearLayout>