<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/custom_device_bg_color"
    android:layout_height="1dp"
    tools:showIn="@layout/fragment_checked"/>