<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:layout_marginTop="@dimen/layout_margin5dp"
         android:gravity="center"
         android:orientation="horizontal">


         <TextView
             android:layout_width="90dp"
             android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="@dimen/layout_margin10dp"
             android:gravity="center_vertical"
             android:text="出口流水号:"
             android:textColor="?attr/custom_text_color_second"
             android:textSize="15sp"/>

         <EditText
             android:id="@+id/export_number"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@null"
             android:enabled="false"
             android:gravity="center_vertical"
             android:textColor="?attr/custom_text_color_first"
             android:textSize="15sp"/>

         <TextView
             android:id="@+id/scan_qr_code"
             android:layout_width="100dp"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:background="#c1fbf0"
             android:gravity="center"
             android:text="扫描二维码"
             android:textColor="?attr/custom_text_color_second"
             android:textSize="16sp"/>

     </LinearLayout>-->


    <include layout="@layout/device_item_bg_1dp" />

    <LinearLayout style="@style/ll_scan_item_style">

        <LinearLayout style="@style/ll_scan_code_info_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                style="@style/scan_code_info_style"
                android:text="出口车牌:" />

            <TextView
                android:id="@+id/text_table_1"
                style="@style/scan_code_change_info_style" />

        </LinearLayout>


        <!--<TextView
            style="@style/scan_code_info_style"
            android:text="荷载质量(吨):"/>

        <EditText
            android:id="@+id/text_table_2"
            style="@style/scan_code_change_info_style"/>-->
        <LinearLayout style="@style/ll_scan_code_info_style">

            <TextView
                style="@style/scan_code_info_style"
                android:text="称重质量\n    (吨):" />


            <TextView
                android:id="@+id/text_table_4"
                style="@style/scan_code_change_info_style" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/ll_scan_item_style">

        <LinearLayout
            style="@style/ll_scan_code_info_style"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                style="@style/scan_code_info_style"
                android:text="货物名称:" />


            <TextView
                android:id="@+id/text_table_5"
                style="@style/scan_code_change_info_style"
                android:maxLines="3" />

        </LinearLayout>

        <LinearLayout style="@style/ll_scan_code_info_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                style="@style/scan_code_info_style"
                android:text="货物种类:" />


            <TextView
                android:id="@+id/text_table_13"
                style="@style/scan_code_change_info_style"
                android:maxLines="3" />

        </LinearLayout>

        <LinearLayout style="@style/ll_scan_code_info_style">

            <TextView
                style="@style/scan_code_info_style"
                android:text="免费金额\n    (元):" />

            <TextView
                android:id="@+id/text_table_6"
                style="@style/scan_code_change_info_style" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout style="@style/ll_scan_item_style">

        <LinearLayout style="@style/ll_scan_code_info_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                style="@style/scan_code_info_style"
                android:text="出口站:" />


            <TextView
                android:id="@+id/text_table_10"
                style="@style/scan_code_change_info_style"
                android:maxLines="3" />

        </LinearLayout>

        <LinearLayout style="@style/ll_scan_code_info_style">

            <TextView
                style="@style/scan_code_info_style"
                android:text="出口车道:" />


            <TextView
                android:id="@+id/text_table_12"
                style="@style/scan_code_change_info_style" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/ll_scan_item_style">

        <LinearLayout style="@style/ll_scan_code_info_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                style="@style/scan_code_info_style"
                android:text="入口站:" />


            <TextView
                android:id="@+id/text_table_9"
                style="@style/scan_code_change_info_style"
                android:maxLines="3"
                android:text="空" />

        </LinearLayout>

        <LinearLayout style="@style/ll_scan_code_info_style">

            <TextView
                style="@style/scan_code_info_style"
                android:text="入口车道:" />


            <TextView
                android:id="@+id/text_table_8"
                style="@style/scan_code_change_info_style"
                android:text="空" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/device_item_bg_1dp" />


    <include layout="@layout/device_item_bg_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" "
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:layout_width="@dimen/main_width_dp80"
            android:layout_height="@dimen/main_height_dp40"
            android:gravity="center_vertical|left"
            android:text="流水号:"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/text_table_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/layout_margin70dp"
            android:text="008021120605678"
            android:textColor="?attr/custom_text_color_first"
            android:textSize="@dimen/text16" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" "
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:layout_width="@dimen/main_width_dp80"
            android:layout_height="@dimen/main_height_dp40"
            android:gravity="center_vertical|left"
            android:text="车型:"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/text_table_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/layout_margin70dp"
            android:textColor="?attr/custom_text_color_first"
            android:textSize="@dimen/text16" />

    </LinearLayout>


    <LinearLayout style="@style/ll_scan_item_style">

        <LinearLayout style="@style/ll_scan_code_info_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" "
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                style="@style/scan_code_info_style"
                android:text="自重（吨）:" />


            <EditText
                android:id="@+id/et_table_1"
                style="@style/scan_code_change_info_style"
                android:inputType="numberDecimal"
                android:maxLines="3" />

        </LinearLayout>

        <LinearLayout style="@style/ll_scan_code_info_style">

            <TextView
                style="@style/scan_code_info_style"
                android:text="容积（方）:" />

            <EditText
                android:id="@+id/et_table_2"
                style="@style/scan_code_change_info_style"
                android:inputType="numberDecimal"
                android:maxLines="3" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/device_item_bg_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_overweight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/layout_margin5dp"
            android:layout_marginLeft="@dimen/layout_margin10dp"
            android:layout_marginRight="@dimen/layout_margin10dp"
            android:layout_weight="1"
            android:background="?attr/custom_sure_button_bg"
            android:elevation="@dimen/layout_margin30dp"
            android:text="检验是否超重"
            android:textColor="?attr/custom_sure_button_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/layout_margin5dp"
            android:layout_marginLeft="@dimen/layout_margin10dp"
            android:layout_marginRight="@dimen/layout_margin10dp"
            android:layout_weight="1"
            android:background="?attr/custom_sure_button_bg"
            android:elevation="@dimen/layout_margin30dp"
            android:text="最近记录"
            android:textColor="?attr/custom_sure_button_text"
            android:textSize="18sp" />

    </LinearLayout>
    <!-- <include layout="@layout/device_item_bg_1dp"/>


     <ToggleButton
         android:layout_marginLeft="@dimen/layout_margin10dp"
         android:layout_marginRight="@dimen/layout_margin10dp"
         android:id="@+id/btn_edit_able"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_gravity="left"
         android:layout_marginTop="5dp"
         android:background="?attr/custom_sure_button_bg"
         android:elevation="@dimen/layout_margin10dp"
         android:gravity="center"
         android:paddingLeft="@dimen/layout_margin10dp"
         android:paddingRight="@dimen/layout_margin10dp"
         android:textColor="?attr/custom_sure_button_text"
         android:textOff="编辑"
         android:textOn="完成"
         android:textSize="@dimen/text20"/>

     &lt;!&ndash;<Button
         android:layout_marginTop="@dimen/layout_margin10dp"
         android:id="@+id/btn_sure_conclusion"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginBottom="15dp"
         android:layout_marginLeft="@dimen/layout_margin10dp"
         android:layout_marginRight="@dimen/layout_margin10dp"
         android:background="?attr/custom_sure_button_bg"
         android:textColor="?attr/custom_sure_button_text"
         android:elevation="@dimen/layout_margin10dp"
         android:text="确定检查结论"
         android:textSize="20sp"/>&ndash;&gt;
     <TextView
         android:id="@+id/draft_save_edit"
         android:layout_width="60dp"
         android:layout_height="match_parent"
         android:text="编辑"
         android:textColor="?attr/custom_text_color_second"
         android:textSize="@dimen/text20"
         android:visibility="gone"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/layout_margin5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_margin10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="是否超限"
            android:textColor="?attr/custom_text_color_second"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/toggle_is_limit"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/layout_margin80dp"
            android:background="@drawable/toggle_selector_day"
            android:enabled="false"
            android:paddingTop="@dimen/layout_margin10dp"
            android:paddingBottom="@dimen/layout_margin10dp"
            android:textOff="@null"
            android:textOn="@null" />

    </LinearLayout>

</LinearLayout>
