<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:baselineAligned="false"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_sanzheng"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin5dp"
            android:orientation="horizontal">

                <!--android:text="三证照"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片"
                android:textColor="?attr/custom_text_color_second"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/num_text_sanzheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?attr/custom_text_color_first"
                android:textSize="18sp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_sanzheng_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/image_sanzheng_recycler_progress"
                style="@style/photo_fragment_progress_style"/>
        </FrameLayout>
    </LinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?attr/custom_device_bg_color"
        />

    <LinearLayout
        android:id="@+id/ll_cheshenchexing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginBottom="@dimen/layout_margin5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/custom_text_color_second"
                android:text="车辆照"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/num_text_cheshen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?attr/custom_text_color_first"
                android:textSize="18sp"/>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_cheshen_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/image_cheshen_recycler_progress"
                style="@style/photo_fragment_progress_style"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?attr/custom_device_bg_color"
        />

    <LinearLayout
        android:id="@+id/ll_huowu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/custom_text_color_second"
                android:text="货物照"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/num_text_huozhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?attr/custom_text_color_first"
                android:textSize="18sp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_huozhao_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/image_huozhao_recycler_progress"
                style="@style/photo_fragment_progress_style"/>
        </FrameLayout>
    </LinearLayout>-->

</LinearLayout>