<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="@dimen/layout_margin10dp"
              android:layout_height="45dp">

    <TextView
        android:id="@+id/text_item_popup"
        android:textColor="@color/color333333"
        android:textSize="@dimen/text16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>