<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_photo">

    <activity.RoundImageView
        android:id="@+id/image_show_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_margin5dp"
        android:src="@drawable/demo"
        custom:border_color="?attr/custom_white_black_text"
        custom:border_width="4dp"
        custom:type="circle" />

<!--    <TextView
        android:id="@+id/image_show_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="三证-1"
        android:textSize="@dimen/text18"/>-->
</LinearLayout>